NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zloyandmad:<PASSWORD>@cluster0.qe4opse.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MySecurePass123

JWT_SECRET=It-is-the-super-puper-secured-SECRET!
JWT_EXPIRES_IN=90d

# mailtrap  
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=e08bfddd41d060
EMAIL_PASSWORD=73530ecdecbf30
EMAIL_PORT=2525